<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
</head>
<body>
<h2>회원가입</h2>
<form id="registerForm" action="http://localhost:8080/api/users/register" method="POST">
    <label for="email">이메일:</label>
    <input type="email" id="email" name="email" required><br><br>

    <label for="password">비밀번호:</label>
    <input type="password" id="password" name="password" required><br><br>

    <label for="nickname">닉네임:</label>
    <input type="text" id="nickname" name="nickname" required><br><br>

    <button type="submit">회원가입</button>
</form>
</body>
</html>
